[GLOBAL_CONFIG]
# 项目Starteam配置，与编译服务器路径通用
#"D:\Program Files\Starbase\StarTeam 5.4\stcmd" 60.22
stUserName=smeebuilder
stPasswd=smeebuilder
stCmdSun=$HOME/StarTeamCP_2005r2/bin/stcmd
stBinLinuxDir=SIT/bin/linux
stLibLinuxDir=SIT/lib/linux
stBinSunDir=SIT/lib/sun
stLibSunDir=SIT/lib/sun
stBinVwDir=SIT/bin/vxworks
stBinFwDir=SIT/bin/firmware
stBinWinDir=SIT/bin/windows
stLibWinDir=SIT/lib/windows
stBinWinDir64=SIT/bin/windows-64
stLibWinDir64=SIT/lib/windows-64
stTestItDir=SIT_T
stEXPORTDir=export
stTestEXPORT=export_t
# 项目编译器设置
#各项目配置需要改两个变量 stHome,modulelist. 其他变量视具体情况而定
VS="C:\Program Files\Microsoft Visual Studio 8\VC\bin\vcvars32.bat"
VS64="C:\Program Files (x86)\Microsoft Visual Studio 8\VC\bin\amd64\vcvarsamd64.bat"
winQT="C:\Qt\4.8.5\bin"
stCmdWin="D:\Program Files\Starbase\StarTeam 5.4\stcmd"



